REACT_APP_FIREBASE_API_KEY="your_firebase_api_key"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-FIREBASE_MESSAGING_SENDER_ID.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://FIREBASE_PROJECT_ID-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="your_project_id"
REACT_APP_FIREBASE_STORAGE_BUCKET="FIREBASE_PROJECT_ID.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your_sender_id"
REACT_APP_FIREBASE_APP_ID:"your_app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="your_measurement_id"